# cosmos-spring

pdata-to-graph/: pom.xml
pdata-to-graph/src/main/java/com/pdata/batch/: PdataToGraphApplication.java  SampleStoredProcedure.java
pdata-to-graph/src/main/java/com/pdata/batch/config/: BaseConfig.java  DBConfig.java  GremlinProperties.java  SpringFoxConfig.java  UserRepositoryConfiguration.java
pdata-to-graph/src/main/java/com/pdata/batch/controller/: JobController.java  PeopleContorller.java
pdata-to-graph/src/main/java/com/pdata/batch/dto/: CustomPOJO.java  PeopleDTO.java  PeopleDTO2.java
pdata-to-graph/src/main/java/com/pdata/batch/graph/model/: Network.java  PeopleGraph.java  PeopleGraph2.java  Relation.java
pdata-to-graph/src/main/java/com/pdata/batch/job/: BatchConfiguration.java  JobConfiguration.java  JobConfiguration2.java  JobRunner.java  RangePartitioner.java
pdata-to-graph/src/main/java/com/pdata/batch/job/listner/: JobSkipPolicy.java  ReadStepListner.java  WriteStepListner.java
pdata-to-graph/src/main/java/com/pdata/batch/job2/: ColumnRangePartitioner.java  JobConfiguration.java
pdata-to-graph/src/main/java/com/pdata/batch/mapper/: PeopleDBRowMapper.java  PeopleDBRowMapper2.java
pdata-to-graph/src/main/java/com/pdata/batch/model/: People.java  People2.java
pdata-to-graph/src/main/java/com/pdata/batch/processor/: PeopleItemStreamReader.java  PeopleProcessor.java  PeopleProcessor2.java
pdata-to-graph/src/main/java/com/pdata/batch/repository/: NetworkRepository.java  PeropleGraphRepository.java  RelationRepository.java
pdata-to-graph/src/main/java/com/pdata/batch/service/: BulkExecutor.java  BulkExecutor2.java  CosmosClientFactory.java  PeopleGraphService.java  PeopleGraphServiceImpl.java  PeopleService.java  PeopleServiceImpl.java
